@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



@light-color: #fff;
@overlay-color: #333;

.showcase.active {
  right: 300px;
  z-index: 0;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: @light-color;
  z-index: 2;
  transition: .5s;

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    .logo {
      font-size: 2em;
    }

    .toggle {
      background: url(stuff/menu.png);
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .toggle.active {
      background: url(stuff/x.svg);
      width: 30px;
      height: 30px;
    } 
  }

  #video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .overlay {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: @overlay-color;
    mix-blend-mode: overlay;
  }

  .text {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;

    .text-header {
      line-height: 40px;

      h2 {
        font-size: 3em;
      }

      h3 {
        font-size: 2em;
      }
    }

    p {
      font-weight: 500;
      line-height: 25px;
    }

    .btn {
      background-color: @light-color;
      width: fit-content;
      margin-top: 20px;
      padding: 5px 15px;
      text-decoration: none;
      transition: 0.2s;

      &:hover {
        letter-spacing: 5px;
      }
    }
  }

  .social {
    width: 120px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    li:hover {
      transition: all 0.5s;
      transform: translateY(-10px);
    }

    li a {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}

.menu {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: @light-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu  ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;

  &:hover {
    color: #03a9f4;
  }
}



@media (min-width: 768px) {
  html {
    font-size: 20px;
  }
  .showcase {
    padding: 40px 100px;
  }
}
