@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@light-color: #fff;

.showcase {
  width: 100%;
  min-height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #111;
  color: @light-color;

  header {    
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 1.5em;
    }

    .toggle {
      background: url(stuff/menu.png);
      width: 2em;
      height: 2em;
    }
  }

  .text {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .text-header {
      line-height: 40px;

      h2 {
        font-size: 3em;
      }

      h3 {
        font-size: 2em;
      }
    }

    p {
      font-weight: 500;
      line-height: 25px;
    }

    .btn {
        background-color: @light-color;
        width: fit-content;
        margin-top: 20px;
        padding: 5px 15px;
        text-decoration: none;
        transition: .5s;

        &:hover {
            letter-spacing: 5px;
        }
    }
  }

  .overlay {
    position: absolute;
  }

  .social {
    display: flex;
  }
}

.menu {
  display: none;
}
